// Начните писать стили здесь
.additions__title {
  .main-text(24px; 24px);
  padding-top: 28px;
  padding-bottom: 35px;
}

.additions__table {
  padding-top: 11px;
  padding-bottom: 19px;
}

.additions__item-title {
  .main-text(16px; 20px);
  text-transform: uppercase;
  color: var(--basic-catalog-title);
}

.additions__table-item {
  font-family: "Arial", sans-serif;
  .main-text(14px; 14px);
  color: var(--basic-dark-grey);
  text-align: left;
}
