// Начните писать стили здесь
.catalog__title {
  .h2-title("Oswald"; 36px; 36px);
  padding-top: 27px;
  padding-bottom: 41px;
}

.catalog__item {
  margin-bottom: 19px;
  padding-top: 11px;
  padding-bottom: 14px;
}

.catalog__item-name {
  .h2-title("Oswald"; 16px; 20px);
  text-transform: uppercase;
  color: var(--basic-catalog-title);
}

.catalog__table-sell {
  .main-text("Arial"; 12px; 16px);
  color: var(--basic-dark-grey);
  text-align: left;
}

.button--catalog {
  .main-text("Oswald"; 16px; 16px);
  color: var(--basic-font-white);
  text-transform: uppercase;
}

.catalog-plus__text {
  .main-text("Oswald"; 16px; 20px);
  text-transform: uppercase;
  color: var(--basic-light-black);
}

.catalog-plus__text-comment {
  .main-text("Arial"; 12px; 16px);
  color: var(--basic-dark-grey);
}

.catalog-plus__button {
  background-color: var(--basic-grey);
  color: var(--basic-dark-grey);
}
