// Начните писать стили здесь
.example {
  display: flex;
  flex-direction: column;
  background-color: var(--basic-grey-whisper);
  position: relative;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    background-color: var(--basic-font-white);
    border-top: 1px solid var(--basic-whisper);
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    border: none;
  }
}

.example::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 100%;
    height: 462px;
    background-color: var(--basic-grey-whisper);
    bottom: 0;
    left: 0;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 100%;
    height: 487px;
    background-color: var(--basic-grey-whisper);
    top: 136px;
    left: 0;
    z-index: 0;
  }
}

.example__title {
  .main-text(36px; 40px);
  margin-top: 27px;
  margin-bottom: 35px;
  z-index: 10;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    .main-text(60px; 60px);
    margin-top: 43px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 146px;
  }
}

.example__description {
  font-family: "Arial", sans-serif;
  .main-text(14px; 18px);
  color: var(--basic-dark-grey);
  margin-bottom: 25px;
  padding-right: 1px;
  z-index: 10;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    .main-text(16px; 24px);
    padding-right: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 69px;
    margin-right: 292px;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  z-index: 10;

  @media (min-width: @tablet-width) {
    justify-content: left;
    margin-bottom: 327px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    justify-content: left;
    margin-bottom: 101px;
  }
}

.example__item-list {
  list-style: none;
  position: relative;
  width: 122px;
  text-align: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 162px;
    margin-right: 40px;
    margin-bottom: 55px;
  }
}

.example__item-list-border {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  fill: var(--basic-border-light-grey);
  width: 124px;
  height: 64px;

  @media (min-width: @tablet-width) {
    top: -45px;
    width: 162px;
    height: 177px;
  }
}

.example__item-value {
  .main-text(24px; 24px);
  text-transform: uppercase;
  margin: 15px auto 15px auto;

  @media (min-width: @tablet-width) {
    margin: 16px auto 16px auto;
    .main-text(30px; 37px);
  }
}

.example__item-comment {
  font-family: "Arial", sans-serif;
  .main-text(12px; 12px);
  color: var(--basic-dark-grey);
  position: absolute;
  max-width: 77px;
  text-align: center;
  top: 46px;
  left: 22px;
  background-color: inherit;
  z-index: 2;

  @media (min-width: @tablet-width) {
    .main-text(14px; 14px);
    max-width: 143px;
    top: 63px;
    left: 22px;
  }
}

.example__total-price {
  .main-text(14px; 20px);
  text-transform: uppercase;
  margin-top: 34px;
  text-align: center;
  z-index: 10;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 266px;
    right: 0;
    width: 174px;
    text-align: right;
    .main-text(20px; 28px);
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 465px;
    left: 0;
    width: 327px; /*проверить*/
    text-align: left;
  }
}

.example__total-price--position {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 4px;
    left: 239px;
    width: 90px;
    height: 20px;
    .main-text(20px; 20px);
    text-transform: uppercase;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    position: absolute;
    right: 0;
    bottom: 64px;
  }
}

.example__toggle {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 31px;
  z-index: 10;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 570px;
    margin: 0 auto;
    padding-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.example__toggle-text {
  .main-text(16px; 20px);
  text-transform: uppercase;
  z-index: 10;
  padding: 0;

  @media (min-width: @tablet-width) {
    .main-text(20px; 20px);
  }
}

.example__toggle-text--underline {
  padding: 0;
  border-bottom: 1px dotted var(--basic-border-light-grey);

  @media (min-width: @tablet-width) {
    padding-top: 5px;
  }

  &:hover {
    border-bottom: 1px solid var(--basic-border-light-grey);
  }

  &:active {
    border-bottom: none;
  }
}

.slider__items {
  height: 215px;
  padding-top: 23px;

  @media (min-width: @desktop-width) {
    height: 0;
  }
}
