// Начните писать стили здесь
.form {
  margin-top: 37px;
}

.form__legend {
  .main-text(24px; 26px);
  padding-top: 26px;
  padding-bottom: 32px;
}

.form__legend--wrapper {
  .main-text(14px; 18px);
  text-transform: uppercase;
}

.form__item-label {
  .main-text(16px; 18px);
  text-transform: uppercase;
  color: var(--basic-dark-grey);
}

.form__item-input-text {
  .main-text(16px; 18px);
  text-transform: uppercase;
  color: var(--basic-dark-grey);
}

.form__item-input-text--wrapper {
  color: var(--basic-black);
}

.form__item-label-radio {
  .main-text(16px; 18px);
  text-transform: uppercase;
  color: var(--basic-catalog-title);
}

.form__comment {
  font-family: "Arial", sans-serif;
  .main-text(14px; 16px);
}
