// Начните писать стили здесь
.link{
  background-color: var(--basic-grey);
  border: 1px solid orangered;
  paddint-top: 39px;
  padding-bottom: 22px;
}
.link__academy-link{
  .main-text('Arial'; 16px; 18px);
  color: var(--basic-dark-grey);
}
