// Начните писать стили здесь
.logo {
  height: 38px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}
