// Начните писать стили здесь
.page {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  /*background-color: var(--basic-body);*/
}
.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
