// Начните писать стили здесь
.page-header {
  outline: 3px solid sandybrown;
  padding-top: 11px;
  padding-bottom: 17px;
  border-bottom: 1px solid var(--basic-border-gainsboro);
}

.page-nav__list-item {
  .main-text(20px; 20px);
  font-weight: 500;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
  /*display: none;*/
}
