// Начните писать стили здесь
.promo {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  position: relative;
  margin-bottom: 22px;
  border: 1px solid aqua;

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/index-background-desktop@1x.jpg");
    position: relative;
    top: -130px;
    background-position-x: right;
    width: 100%;
    height: 696px;
    z-index: 0;
    margin-bottom: 0;
    /*opacity: 0.1;*/
  }
}

.promo::before {
  content: "";
  position: absolute;
  background-image: url("../../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  width: 280px;
  height: 270px;
  bottom: 40px;
  left: 20px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/index-can-tablet@1x.jpg");
    background-position-x: center;
    width: 709px;
    height: 609px;
    left: 30px;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/index-can-desktop@1x.png");
    width: 552px;
    height: 499px;
    left: 558px;
    top: 141px;
  }
}

.promo__title {
  /*.main-text(30px; 36px);*/
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  color: var(--basic-font-white);
  text-align: center;
  margin-top: 27px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    line-height: 60px;
    color: var(--basic-black);
    margin: 62px 30px 41px 30px;
    padding-left: 87px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-top: 241px;
    margin-left: 80px;
    margin-bottom: 40px;
    text-align: left;
  }
}

.promo__description {
  .main-text(14px; 14px);
  text-transform: uppercase;
  color: var(--basic-font-white);
  text-align: center;
  margin-bottom: 302px;

  @media (min-width: @tablet-width) {
    .main-text(20px; 20px);
    color: var(--basic-black);
    margin-left: 118px;
    margin-bottom: 49px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    .main-text(20px; 20px);
    color: var(--basic-black);
    margin-left: 170px;
    margin-bottom: 52px;
    text-align: left;
  }
}
