// Начните писать стили здесь
.social-link {
  display: flex;
  background-color: var(--basic-grey);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
  }

  .container-wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.social-link__logo {
  text-align: center;
  padding-top: 41px;
  padding-bottom: 29px;
  border-bottom: 1px solid var(--basic-border-gainsboro);

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 61px;
    padding-bottom: 62px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.social-link__logo--wrapper {
  height: 24px;
}

.social-link__list {
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 17px;
  border-bottom: 1px solid var(--basic-border-gainsboro);
  padding-left: 74px;
  padding-right: 83px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    border: none;
    width: 130px;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.social-link__list-item {
  list-style: none;
}

.social-link__list-item-vk {
  width: 23px;
  height: 16px;
}

.social-link__list-item-insta {
  width: 16px;
  height: 16px;
}

.social-link__list-item-fb {
  width: 10px;
  height: 17px;
}

.social-link__academy {
  display: flex;
  justify-content: space-between;
  padding-top: 29px;
  padding-bottom: 22px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.social-link__academy-text {
  font-family: "Arial", sans-serif;
  .main-text(16px; 18px);
  color: var(--basic-dark-grey);

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}

.social-link__academy-logo {
  width: 27px;
  height: 34px;
  fill: var(--basic-spesial-grey);
}
