// Начните писать стили здесь
.surprise {
  display: block;
  width: 280px;
  height: 289px;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  margin-top: 39px;
  margin-bottom: 35px;
}

.surprise__text {
  font-family: "Arial", sans-serif;
  .main-text(16px; 20px);
  color: var(--basic-font-white);
}
