// Начните писать стили здесь
.work-description {
  border: 1px solid purple;
  margin-top: 27px;
}

.work-description__title {
  .main-text(36px; 40px);
  margin-bottom: 38px;
}

.work-description__list-item {
  font-family: "Arial", sans-serif;
  .main-text(14px; 18px);
  list-style: none;
  color: var(--basic-dark-grey);
  margin-bottom: 24px;
}
