// Начните писать стили здесь
.button {
  .main-text(14px; 18px);
  color: var(--basic-font-white);
  background-color: var(--basic-green-button);
  display: inline-block;
  width: 192px;
  height: 18px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  vertical-align: center;
  padding: 11px 44px;
}

.button--catalog {
  .main-text(16px; 16px);
  color: var(--basic-font-white);
  text-transform: uppercase;
}

.button-wrapper {
  .main-text(16px; 20px);
  color: var(--basic-font-white);
  width: 280px;
  height: 40px;
  border: none;
}
