// Начните писать стили здесь
:root {
  /*Фон*/
  --basic-body: #E5E5E5;
  --basic-grey: #F2F2F2;
  --basic-grey-whisper: #EAEAEA;
  /*Шрифт*/
  --basic-font-white: #FFFFFF;
  --basic-black: #000000;
  --basic-dark-grey: #444444;
  --basic-light-black: #111111;
  --basic-catalog-title: #222222;
  /*Кнопки*/
  --basic-green-button: #68B738;
  --basic-button-hover: #5EAA2F;
  /*Элементы*/
  --basic-border-gainsboro: #D9D9D9;
  --basic-border-light-grey: #CDCDCD;
  --basic-border-catalog: #EBEBEB;
  --basic-border-comment: #E7E7E7;
  --basic-border-error: #FF8282;
  --basic-plus: #D3D3D3;
  --basic-box-hover: #BABABA;
}
