// Начните писать стили здесь
.container {
  padding: 0 20px;
  /*border: 1px dashed blue;*/
  /*margin: 0 auto;*/

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    /*margin: 0 auto;*/
    border: 1px dashed orangered;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    /*margin: 0 auto;*/
    border: 1px dashed darkcyan;
  }
}
