// Начните писать стили здесь
.page {
  font-family: 'Oswald', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
  /*background-color: var(--basic-body);*/
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button{
  .main-text(Oswald; 14px; 18px);
  color: var(--basic-font-white);
  background-color: var(--basic-green-button);
  display: inline-block;
  width: 192px;
  height: 18px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  vertical-align: center;
  padding: 11px 44px;
}

